# Sakany

./: README.md  Sakany.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
Sakany.Application/: Sakany.Application.csproj
Sakany.Application/Behaviors/Validations/: ValidationPipelineBehavior.cs
Sakany.Application/DTOs/Authentication/SignIn/: SignInDTORequest.cs  SignInDTOResponse.cs
Sakany.Application/DTOs/Authentication/SignUp/: SignUpDTORequest.cs  SignUpDTOResponse.cs
Sakany.Application/DTOs/Authentication/Token/: AccessTokenDTO.cs  BaseTokenDTO.cs  RefreshTokenDTO.cs
Sakany.Application/Extensions/: ApplicationServiceCollection.cs
Sakany.Application/Extensions/AutoMapper/: AutoMapperServiceCollection.cs
Sakany.Application/Extensions/MediatR/: MediatRServiceCollection.cs
Sakany.Application/Extensions/Responses/: QueryableExtensions.cs
Sakany.Application/Extensions/Validation/: ValidationServiceCollection.cs
Sakany.Application/Interfaces/Services/Authentication/: IAuthenticationService.cs  ITokenService.cs
Sakany.Application/Interfaces/Services/Media/: IMediaService.cs
Sakany.Application/Interfaces/Specifications/Base/: IBaseSpecification.cs
Sakany.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Sakany.Application/Repositories/Base/: IBaseRepository.cs
Sakany.Domain/: Sakany.Domain.csproj
Sakany.Persistence/: Sakany.Persistence.csproj
Sakany.Persistence/DataSeeding/: DataSeeding.cs
Sakany.Persistence/DataSeeding/Security/Roles/: RolesDataSeeding.cs
Sakany.Persistence/DataSeeding/Security/Users/: UsersDataSeeding.cs
Sakany.Persistence/DataSeeding/Users/: UsersDataSeeding.cs
Sakany.Persistence/DbContexts/: ApplicationDbContext.cs
Sakany.Persistence/EntityConfiguration/Security/: RefreshTokenConfiguration.cs  RoleConfiguration.cs
Sakany.Persistence/EntityConfiguration/Users/: ApplicationUserConfiguration.cs  UserProfileConfiguration.cs
Sakany.Persistence/Extensions/: PersistenceServiceCollection.cs
Sakany.Persistence/Extensions/DbContexts/: ApplicationDbContextServiceCollection.cs  DbContextsServiceCollection.cs
Sakany.Persistence/Extensions/Identity/: IdentityServiceCollection.cs
Sakany.Persistence/Extensions/Repositories/Base/: BaseRepositoryServiceCollection.cs
Sakany.Persistence/Extensions/Specifications/: SpecificationServiceCollection.cs
Sakany.Persistence/Extensions/UnitOfWork/: UnitOfWorkServiceCollection.cs
Sakany.Persistence/Migrations/: 20240624092852_AddIdentityEntities.Designer.cs  20240624092852_AddIdentityEntities.cs  20240624125343_AddIdentityEntities.Designer.cs  20240624125343_AddIdentityEntities.cs  ApplicationDbContextModelSnapshot.cs
Sakany.Persistence/Repositories/Base/: BaseRepository.cs
Sakany.Persistence/Specifications/Base/: BaseSpecification.cs
Sakany.Persistence/Specifications/Evaluations/: SpecificationEvaluator.cs
Sakany.Persistence/UnitOfWork/: UnitOfWork.cs
Sakany.Presentation/: Dockerfile  Program.cs  Sakany.Presentation.csproj  Sakany.Presentation.http  WeatherForecast.cs  appsettings.json
Sakany.Presentation/Controllers/: WeatherForecastController.cs
Sakany.Presentation/Controllers/Base/: APIBaseController.cs
Sakany.Presentation/Controllers/Errors/: ErrorsController.cs
Sakany.Presentation/Controllers/User/: UserAPIBaseController.cs
Sakany.Presentation/Controllers/User/Authentication/: AuthenticationController.cs
Sakany.Presentation/Controllers/User/Profile/: ProfileController.cs
Sakany.Presentation/Extensions/Middlewares/: PresentationApplicationBuilder.cs
Sakany.Presentation/Extensions/Middlewares/Authentication/: AuthenticationApplicationBuilder.cs
Sakany.Presentation/Extensions/Middlewares/Authorization/: AuthorizationApplicationBuilder.cs
Sakany.Presentation/Extensions/Middlewares/Cors/: CorsApplicationBuilder.cs
Sakany.Presentation/Extensions/Middlewares/Exceptions/: ExeptionHandlerApplicationBuilder.cs  GlobalExceptionApplicationBuilder.cs
Sakany.Presentation/Extensions/Middlewares/StaticFiles/: StaticFilesApplicationBuilder.cs
Sakany.Presentation/Extensions/Middlewares/Swagger/: SwaggerApplicationBuilder.cs
Sakany.Presentation/Extensions/ServiceCollections/: PresentationServiceCollection.cs
Sakany.Presentation/Extensions/ServiceCollections/ApiVersioning/: ApiVersioningServiceCollection.cs
Sakany.Presentation/Extensions/ServiceCollections/Authentication/: AuthenticationServiceCollection.cs
Sakany.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleWare.cs
Sakany.Presentation/Properties/: launchSettings.json
(+70 files in other folders)
