<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sakany.Domain\Sakany.Domain.csproj" />
		<ProjectReference Include="..\Sakany.Shared\Sakany.Shared.csproj" />
	</ItemGroup>

</Project>
