<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sakany.Application\Sakany.Application.csproj" />
		<ProjectReference Include="..\Sakany.Domain\Sakany.Domain.csproj" />
		<ProjectReference Include="..\Sakany.Infrastructure\Sakany.Infrastructure.csproj" />
		<ProjectReference Include="..\Sakany.Persistence\Sakany.Persistence.csproj" />
		<ProjectReference Include="..\Sakany.Shared\Sakany.Shared.csproj" />
	</ItemGroup>

</Project>
