<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>6230019c-4057-4c9c-ad0b-7016cafbce28</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sakany.Application\Sakany.Application.csproj" />
		<ProjectReference Include="..\Sakany.Domain\Sakany.Domain.csproj" />
		<ProjectReference Include="..\Sakany.Infrastructure\Sakany.Infrastructure.csproj" />
		<ProjectReference Include="..\Sakany.Persistence\Sakany.Persistence.csproj" />
		<ProjectReference Include="..\Sakany.Shared\Sakany.Shared.csproj" />
	</ItemGroup>

</Project>
